# mediator-desktop

MediatorClient/MediatorClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediatorClient.csproj
MediatorClient/MediatorClient/Core/: BindingProxy.cs  ObservableObject.cs  RelayCommand.cs
MediatorClient/MediatorClient/Core/Halpers/: ReflectionExtensions.cs
MediatorClient/MediatorClient/Core/Helpers/: ReflectionExtensions.cs
MediatorClient/MediatorClient/MVVM/Model/: AsioSettings.cs  NetworkSettings.cs
MediatorClient/MediatorClient/MVVM/View/Components/: FrequencyVisualizer.xaml  FrequencyVisualizer.xaml.cs  Loader.xaml  Loader.xaml.cs  Tuner.xaml  Tuner.xaml.cs
MediatorClient/MediatorClient/MVVM/View/Main/: MainView.xaml  MainView.xaml.cs
MediatorClient/MediatorClient/MVVM/View/Preload/: PreloadView.xaml  PreloadView.xaml.cs
MediatorClient/MediatorClient/MVVM/View/Update/: UpdateView.xaml  UpdateView.xaml.cs
MediatorClient/MediatorClient/MVVM/ViewModel/: TemplateViewModel.cs
MediatorClient/MediatorClient/MVVM/ViewModel/Main/: MainViewModel.cs
MediatorClient/MediatorClient/MVVM/ViewModel/Preload/: PreloadViewModel.cs
MediatorClient/MediatorClient/MVVM/ViewModel/Update/: UpdateViewModel.cs
MediatorClient/MediatorClient/Services/: LocalStorageService.cs
MediatorClient/MediatorClient/Services/Driver/: AsioWrapper.cs
MediatorClient/MediatorClient/Services/Driver/Tuner/: FrameChangedEventArgs.cs  Note.cs  TunerService.cs
MediatorClient/MediatorClient/UI/Styles/Icons/: ControlIcons.xaml
MediatorClient/MediatorClient/UI/Styles/Menu/: MenuButton.xaml
(+10 files in other folders)
